/* common styles */
* {
  margin: 0px;
  font-family: Work Sans;
}

h3 {
  color: #131313;
  font-size: 33.75px;
  font-style: normal;
  font-weight: 700;
}

a {
  text-decoration: none;
}

.link {
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  background-color: #FF900E;
  border-radius: 8px;
  padding: 20px 24px;
  margin-bottom: 50px;
}

p {
  color: #727272;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

/* header section */

header {
  background-color: #FF900E1A;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0px auto;
  padding: 50px 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav ul {
  /* width: 33%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 50px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: var(--Dark-02, #424242);
  font-size: 13.5px;
  font-style: normal;
  font-weight: 500;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.intro h1 {
  margin-top: 87px;
  margin-bottom: 30px;
  color: #131313;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
}

.intro p {
  width: 60%;
  text-align: center;
  margin-bottom: 24px;
}

.intro img {
  width: 100%;
}


/* main section styles */

/* feature intro section styles */

.feature-intro {
  display: flex;
  width: 75%;
  margin: 85px auto;
  column-gap: 57px;
  justify-content: space-between;
}

.pics {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 18px;
  margin-left: 46.5px;
}

.pics img {
  width: 100%;
}

.quick-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.quick-list h2 {
  color: #131313;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  margin-right: 46.5px;
}

.grey-text {
  color: #727272;
  font-weight: 500;
}

.orange-text {
  color: #FF900E;
}

.quick-list p {
  margin-top: 18px;
  margin-bottom: 24px;
}

/* features section styles */

.feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;

}

.features {
  width: 40%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 38px;
}

.features h3 {
  padding-left: 26px;
  border-left: 5px solid #FF900E;

}

.features article {
  padding: 30px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features article h6 {
  color: #131313;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 7px;
  }

.poster {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 49%;
}

.poster img {
  width: 100%;
}

.poster h2 {
  position: relative;
  top: -77px;
  left: -92px;
  color: #FFF;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  background-color: #FF900E;
  border-radius: 8px;
  padding: 32px;
  }

.poster h2 small {
  display: block;
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}

  /* facts section styles */
.facts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
  margin: 135px auto;
}

.facts h3 {
  margin-bottom: 18px;
}

.facts p {
  margin-bottom: 75px;
}

.deeds {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0px 37.5px;
}

.deeds div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #FF900E;
  padding: 45px 36px;
}

.deeds div img {
  max-width: 45px;
}

.deeds div h2 {
  color: #424242;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
}

/* sponsor sections styles */

.sponsor {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
}

.sponsor p {
  width: 37%;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 50px;
}

.sponsor div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sponsor div img {
  max-width: 166px;
}

footer {
  display: flex;
  justify-content: center;
  width: 75%;
  background-color: #FFF4E7;
  margin: 130px auto;
  padding: 40px 0px;
}

footer small {
  text-align: center;
  color: #424242;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}

/* hide */

.hide {
  display: none;
}

/* responsive styles */


/* smaller devices */

@media screen and (max-width: 576px) {
  .container, .intro p, .feature, .sponsor, footer{
    width: 100%;
  }

  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }

  /* responsive sections */

  .feature-intro {
    flex-direction: column-reverse;
  }

  .pics {
    margin: 0px;
    grid-template-columns: repeat(2,1fr);
  }

  .feature {
    flex-direction: column;
  }

  .features {
    width: 90%;
  }

  .facts {
    width: 99%;
  }

  .deeds {
    flex-direction: column;
    justify-content: center;
    padding: 0px;
  }

  .sponsor div {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

/* medium size devices */

@media screen and (min-width: 576px) and (max-width: 1200px) {
  nav ul {
    flex-direction: column;
  }

  .feature, .facts, .sponsor, footer {
    width: 95%;
  }

  .poster h2 {
    left: -50px;
  }

  .deeds {
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px;
  }

  .sponsor div {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}